.entry ead
    .entry fbe
    .entry gcf
    .entry hdg
    .entry ieh
    .entry jfi
    .entry kgj
    .entry lhk
    .extern e
ead: mov r1 , r2
fbe: cmp #-1 , #-2
gcf: add eac , hdg
hdg: sub e , r6
ieh: not gcf
jfi: clr ieh
kgj: lea kgj, r5
lhk: inc r3
dec eac
jmp e(r3,r4)
bne lhk(ead,lhj)
red hdf
prn gce
jsr fbd(#-1,#-3)
a2d3f5:	rts
b13:	stop
eac: .data
fbd: .string ""
gce: .data -3
hdf: .data +15 	, -9 ,  17,0
ieg: .string "      "
jfh: .string "	r	3	8	9	kbhbjh"
kgi: .data -1,-2,-3,-4,-5,-6,-7,0,1,2,3,4,5,6,7,8,9,0
lhj: .string "abcdefghijklmnopqrstuvwxyz"